spring.application.name=driverapi
server.port=6789
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=mohan
spring.datasource.password=mohan123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


